---
- name: Configure Test Repo
  hosts: 192.168.154.132
  gather_facts: false
  become: true
  tasks:
    - name: Add Temp Local Repo 
      block:
        - name: Add Temp Local Repo
          yum_repository:
            name: Local_repository
            description: Local Repo for nothing
            baseurl: https://test.com/Repo
            gpgkey: https://test.com/key
            gpgcheck: true
            enabled: yes
            
